<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/edtAge"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Age"
            />

        <Button
            android:id="@+id/btnAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button"
            android:text="OK" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edtGender"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="M/W"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/edtNameExercise"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Name Exercise"
        />

    <Button
        android:id="@+id/btnSubmitExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:text="OK" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>