<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecordsFragment"
    android:background="@drawable/background"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="CREATE A RECORD"
                android:fontFamily="@font/brushcrazy"
                android:id="@+id/titleCreateRecord"
                android:textColor="@color/components"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:text="Exercise:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <Spinner
                    android:id="@+id/spnExerciseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlExercises"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtPonavaljnje"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:hint="number of reps"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edtSerije"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:hint="number of series"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edtKilaza"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:hint="weight [kg]"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlRunning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtDistance"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:hint="distance [m]"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edtDuration"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:hint="duration [s]"
                    android:inputType="number" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:button="@null"
                    android:id="@+id/chbWeight"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="weight"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:text="Date:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/txtDate"
                    android:textColor="@color/white"
                    android:text="12.01.2019." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/txtDifferentDate"
                    android:textColor="@color/colorPrimary"
                    android:text="(danasnji)" />
            </LinearLayout>

            <Button
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/round_button"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:text="change date" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@android:drawable/ic_menu_send" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>